<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الكشف عن الكائنات بالذكاء الاصطناعي</title>
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 90%;
            max-width: 1000px;
            box-sizing: border-box;
        }
        #imageInput {
            margin-bottom: 20px;
        }
        #videoInput {
            margin-bottom: 20px;
        }
        #resultCanvas {
            border: 2px solid #ddd;
            margin-bottom: 20px;
            max-width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        #predictionInfo {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            text-align: center;
            font-size: 16px;
            line-height: 1.5;
        }
        #predictionInfo h2 {
            color: #4CAF50;
            margin-bottom: 10px;
            font-size: 24px;
        }
        #predictionInfo ul {
            list-style: none;
            padding: 0;
            margin-bottom: 15px;
        }
        #predictionInfo li {
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        #predictionInfo li span {
            font-weight: normal;
            color: #333;
        }
        .error-message {
            color: red;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
            width: 100%;
            margin-top: 20px;
            font-size: 14px;
        }
        @media (max-width: 600px) {
            main {
                width: 95%;
            }
            #predictionInfo {
                padding: 15px;
                font-size: 14px;
            }
            #predictionInfo h2 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>الكشف عن الكائنات بالذكاء الاصطناعي</h1>
    </header>
    <main>
        <input type="file" id="imageInput" accept="image/*">
        <video id="videoInput" width="640" height="480" style="display:none;"></video>
        <canvas id="resultCanvas" width="640" height="480"></canvas>
        <div id="predictionInfo">
            <h2>معلومات الكشف</h2>
            <p>قم بتحميل صورة أو استخدم الكاميرا للكشف عن الكائنات.</p>
        </div>
        <div id="errorMessage" class="error-message" style="display:none;"></div>
    </main>
    <footer>
        <p>&copy; 2025 الكشف عن الكائنات بالذكاء الاصطناعي. جميع الحقوق محفوظة.</p>
    </footer>
    <script>
        const imageInput = document.getElementById('imageInput');
        const videoInput = document.getElementById('videoInput');
        const canvas = document.getElementById('resultCanvas');
        const ctx = canvas.getContext('2d');
        const predictionInfo = document.getElementById('predictionInfo');
        const errorMessageDiv = document.getElementById('errorMessage');

        let model;
        let isModelLoaded = false;

        async function loadModel() {
            try {
                model = await cocoSsd.load();
                isModelLoaded = true;
                console.log('Model loaded successfully!');
                displayMessage('النموذج تم تحميله بنجاح! يمكنك الآن تحميل صورة أو استخدام الكاميرا.');
            } catch (error) {
                console.error('Failed to load model:', error);
                displayErrorMessage('فشل تحميل نموذج الكشف عن الكائنات. يرجى تحديث الصفحة.');
            }
        }

        function displayMessage(message) {
            predictionInfo.innerHTML = `<h2>معلومات الكشف</h2><p>${message}</p>`;
        }

        function displayErrorMessage(message) {
            errorMessageDiv.textContent = message;
            errorMessageDiv.style.display = 'block';
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        async function detectObjects(source) {
            if (!isModelLoaded) {
                displayErrorMessage('النموذج لم يتم تحميله بعد. يرجى الانتظار حتى يتم تحميل النموذج.');
                return;
            }

            try {
                const predictions = await model.detect(source);
                clearCanvas();
                ctx.drawImage(source, 0, 0, canvas.width, canvas.height);
                console.log('Predictions:', predictions);

                if (predictions.length === 0) {
                    displayMessage('لم يتم العثور على أي كائنات في الصورة.');
                } else {
                    let detailedInfo = '<h2>الكائنات المكتشفة:</h2><ul>';
                    predictions.forEach(prediction => {
                        const [x, y, width, height] = prediction.bbox;
                        ctx.strokeStyle = '#00FF00';
                        ctx.lineWidth = 2;
                        ctx.strokeRect(x, y, width, height);
                        ctx.fillStyle = '#00FF00';
                        ctx.font = '16px Arial';
                        ctx.fillText(
                            `${prediction.class} (${(prediction.score * 100).toFixed(2)}%)`,
                            x + 5,
                            y + 20
                        );
                        detailedInfo += `<li><strong>الفئة:</strong> <span>${prediction.class}</span> | <strong>الثقة:</strong> <span>${(prediction.score * 100).toFixed(2)}%</span></li>`;
                    });
                    detailedInfo += '</ul>';
                    predictionInfo.innerHTML = detailedInfo;
                }
            } catch (error) {
                console.error('Error detecting objects:', error);
                displayErrorMessage('حدث خطأ أثناء الكشف عن الكائنات. يرجى المحاولة مرة أخرى.');
            }
        }

        imageInput.addEventListener('change', async (event) => {
            errorMessageDiv.style.display = 'none';
            const image = new Image();
            image.src = URL.createObjectURL(event.target.files[0]);

            image.onload = async () => {
                canvas.width = image.width;
                canvas.height = image.height;
                await detectObjects(image);
            };
            image.onerror = () => {
                displayErrorMessage('فشل تحميل الصورة. يرجى التأكد من أن الملف هو صورة صالحة.');
            };
        });

        async function startCamera() {
            errorMessageDiv.style.display = 'none';
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                videoInput.srcObject = stream;
                videoInput.style.display = 'block';

                videoInput.onloadedmetadata = () => {
                    videoInput.play();
                    canvas.width = videoInput.videoWidth;
                    canvas.height = videoInput.videoHeight;

                    detectObjects(videoInput);

                    setInterval(async () => {
                       await detectObjects(videoInput);
                    }, 1000);
                };

            } catch (error) {
                console.error('Error accessing camera:', error);
                displayErrorMessage('فشل الوصول إلى الكاميرا. يرجى التأكد من تفعيل الكاميرا والميكروفون.');
            }
        }

        const cameraButton = document.createElement('button');
        cameraButton.textContent = 'استخدام الكاميرا';
        cameraButton.style.marginBottom = '20px';
        cameraButton.onclick = startCamera;
        document.querySelector('main').insertBefore(cameraButton, imageInput);

        loadModel();
    </script>
</body>
</html>