
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>التعرف على الأشياء</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="login-screen">
    <h2>تسجيل الدخول</h2>
    <input type="text" id="username" placeholder="اسم المستخدم" />
    <input type="password" id="password" placeholder="كلمة المرور" />
    <button onclick="login()">دخول</button>
  </div>

  <div id="main-screen" style="display: none;">
    <h1>التعرف على الأشياء بواسطة الذكاء الاصطناعي</h1>
    <input type="file" accept="image/*" id="imageInput" />
    <button onclick="uploadImage()">رفع الصورة وتحليلها</button>
    <h3>أو استخدم الكاميرا</h3>
    <video id="camera" width="400" autoplay></video><br />
    <button onclick="capture()">التقاط صورة وتحليلها</button>
    <canvas id="canvas" style="display: none;"></canvas>
    <div id="result"></div>
    <img id="preview" />
  </div>

  <script src="script.js"></script>
</body>
</html>
